{
  "workbench.colorCustomizations": {
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.noFolderBackground": "#01182e",
    "statusBar.debuggingBackground": "#CC0066",
    "activityBar.background": "#072C60",
    "titleBar.activeBackground": "#093D87",
    "titleBar.activeForeground": "#F7FAFE"
  }
}